[metadata]
name = clinguin
version = 0.0.1
author = Alexander Beiser, Susana Hahn
author_email = alexl.id.at@gmail.com, hahnmartin@uni-potsdam.de
description = An interactive visualizer for clingo
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/krr-up/clinguin

[options]
packages = find:
install_requires =
    clingo>=5.5.0
    clorm>=1.3.6
    tk
    httpx
    fastapi
    typing
    pydantic
    networkx
    uvicorn
    importlib

[options.entry_points]
console_scripts =
    clinguin = clinguin:main

[pylint.master]
recursive=True

no-space-check=trailing-comma,dict-seperator

method-naming-style=camelCase
function-naming-style=camelCase

argument-naming-style=snake_case
attr-naming-style=snake_case
class-attribute-naming-style=snake_case

class-naming-style=PascalCase

max-line-length=100


indent-string="    "

[pycodestyle]
in-place=true
recursive=true
aggressive=2
max-line-length=100
















