[metadata]
name = clinguin
version = 0.0.1
author = Alexander Beiser, Susana Hahn
author_email = alexl.id.at@gmail.com, hahnmartin@uni-potsdam.de
description = An interactive visualizer for clingo
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/krr-up/clinguin

[options]
packages = clinguin
install_requires =
    clingo>=5.5.0
    clorm>=1.3.6
    tk
    httpx
    fastapi
    typing
    pydantic
    networkx
    uvicorn
    configparser
    inspect

[options.entry_points]
console_scripts =
    clinguin = clinguin:main
